"""
第７回日本情報オリンピック 予選 E - おせんべい
2 5
0 1 0 1 0
1 0 0 0 1
---
方針
・裏返しによって煎餅は反転するだけ。
・ある一連の操作があったとしても順番に依存しない。
・ある特定の行や列を2回裏返すと元に戻る。
・「どの行をひっくり返すか」を固定してしまうことを考える。行の選択方法は 2H 通りある。これらの行をあらかじめひっくり返してしまうことにする。
このとき、各列については次のように考えればよい。
その列の 0 の個数を aとする
その行の 1 の個数を bとする
このとき、a≥bならば何もしなくてよく、
a<b ならば列をひっくり返すことで 0 の個数を b個に
することができる。すなわち、各列について
max(a,b)
を合計した値となる。
全体として計算量は O(2HHW)となる。
"""
