"""
1年生:
ググって調べたコードを見ると短くて余裕そうだが、
何も見ず自分でDP表を書くのはなかなか簡単ではなかった。

11
8 3 2 4 8 7 2 4 0 8 8
---
10
dp[n][m]=: n個の数字を使って、部分和mを作ることができる組み合わせの数

  -> Sum
i     0 1 2 3 4 5 6 7 8 9 10'11 12 13 14 15
  0 m 0 0 0 0 0 0 0 0 1'0  0  0  0  0  0  0
  1 8 1'0 0 0 0 0 0 0 1 0  0  0  0  0  0  0
  2 3 0 0 0 1 0[1]0 0 1 0  0  1  0  0  0  0
  3 2 0 0 1 1 0 1 0 0 1 0  1  1  0  0  0  0
  4 4 0 
  5 8 0
  6 7 0 
  7 2 0 
  8 4 0
  9 0 0
 10 8 0
---  
"""

n = int(input())
l = list(map(int,input().split()))

A = []
for i in range(n):


print(l)