"""
ダイクストラ E問題
方針
・隣接リスト作る
・作った隣接リストで、Zombi町にSステップ以内につながる危険な町リストを作る
・安全町リストも作り、たどり着いた町が安全町リストに含まれるならP円、含まれないならQ円と分岐する
・町1から開始点として、町Nまでダイクストラした時の距離(宿泊代)の最小値をOutputする
■ 到達可能性検証といえばBFS。→ ゾンビ島からKステップで到達できる島を見つける
13 21 1 1
1000 6000
7
1 2
3 7
2 4
5 8
8 9
2 5
3 4
4 7
9 10
10 11
5 9
7 12
3 6
4 5
1 3
11 12
6 7
8 11
6 13
7 8
12 13
---
11000
"""